<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table id="tbl1">
        <tr>
            <td>
                <p id="main" style="font-size:32px">
                    Tetris
                </p>
                <p class="FavFont">
                    By : Omer Drori
                </p>
                <p style="font-size :12px" class="Normal"> Developed using : <a href="https://he.wikipedia.org/wiki/JavaScript">Javascript</a>, <a href="https://he.wikipedia.org/wiki/HTML">HTML</a> and <a href="https://he.wikipedia.org/wiki/%D7%92%D7%99%D7%9C%D7%99%D7%95%D7%A0%D7%95%D7%AA_%D7%A1%D7%92%D7%A0%D7%95%D7%9F_%D7%9E%D7%93%D7%95%D7%A8%D7%92%D7%99%D7%9D">CSS </a>></p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="Normal" style="font-size:18px">
                    To Start Play, Press The Space Bar.
                </p>
            </td>
        </tr>
    </table>
    <canvas id="myCanvas" width="400" height="800"></canvas>
    <link rel="stylesheet" href="Styles.css" />
    <script type="text/javascript" src="Tetris.js"></script>
</body>
</html>